<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            border: solid 1px black;
        }

        #input{
            flex: 1;
            margin: 5%;
            height: 300px;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #output{
            flex: 1;
            margin: 5%;
            height: 300px;
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #input-text{
            width: 90%;
            height: 250px;
        }

       svg{
           width: 30px;
           height: 30px;
           
       }
       #tir{
       
           margin: auto;
       }
    </style>
</head>
<body>

   
    <div id="container">
      
        <div id="input">
            <select name="inp_lang" id="inp_lang">
             <option value="en">English</option>
             <option value="hi">Hindi</option>
             
            </select>
       <button onclick="Translate()">Translate</button>
       
      <textarea name="input-text" id="input-text" ></textarea>
        </div>
        <svg id="tir"focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"></path></svg>
        <div id="output">
            <select name="out_lang" id="out_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
               
               
               </select>
               <p id="output_value"></p>
        </div>
    </div>


  
</body>
</html>

<script>
    // helper function
function read(id){
    return document.getElementById(id).value;
}


    async function Translate(){
        try{


          
//1.text to translate

let input = read("input-text");

const input_lang = read("inp_lang") 

const out_lang = read("out_lang") 
// console.log(input)

//POST REQUEST


const res = await fetch("https://libretranslate.de/translate",{ 
 method:'POST',

 body:JSON.stringify({
     q:input,
     source:input_lang,
     target:out_lang ,  //hindi ( sortcut hi)
    format:"text",
 }),
// additinal information about our that server might need to know
headers:{
"Content-Type":"application/json"
}


});    



const {translatedText} = await  res.json();

document.getElementById("output_value").innerText = translatedText;


console.log("data",data)

} catch(err){
    console.log("err:",err)
}


}
   
</script>
